In [23]:
import pandas as pd
data_ = pd.read_csv("./data.csv")

In [24]:
data_ = data_.drop(['CARD_CCG_NM', 'HOM_CCG_NM', 'CSTMR_CNT', 'CNT'], axis = 1)

In [25]:
data_['REG_YYMM']= data_['REG_YYMM'].apply(lambda x: str(x))
data_

,REG_YYMM,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,AMT
0,201901,강원,건강보조식품 소매업,강원,20s,1,1,311200
1,201901,강원,건강보조식품 소매업,강원,30s,1,2,1374500
2,201901,강원,건강보조식품 소매업,강원,30s,2,2,818700
3,201901,강원,건강보조식품 소매업,강원,40s,1,3,1717000
4,201901,강원,건강보조식품 소매업,강원,40s,1,4,1047300
...,...,...,...,...,...,...,...,...
24697787,202003,충북,휴양콘도 운영업,충북,30s,1,2,43300
24697788,202003,충북,휴양콘도 운영업,충북,40s,1,3,35000
24697789,202003,충북,휴양콘도 운영업,충북,50s,1,4,188000
24697790,202003,충북,휴양콘도 운영업,충북,50s,2,4,99000
24697791,202003,충북,휴양콘도 운영업,충북,60s,1,5,194000

In [26]:
data_=data_[data_["CARD_SIDO_NM"]=="서울"]
data_

,REG_YYMM,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,AMT
820918,201901,서울,건강보조식품 소매업,강원,60s,2,5,1181300
820919,201901,서울,건강보조식품 소매업,강원,50s,2,4,756000
820920,201901,서울,건강보조식품 소매업,강원,50s,2,4,2480710
820921,201901,서울,건강보조식품 소매업,강원,60s,2,5,3604450
820922,201901,서울,건강보조식품 소매업,강원,50s,2,4,1952750
...,...,...,...,...,...,...,...,...
24404727,202003,서울,화장품 및 방향제 소매업,인천,40s,2,3,25800
24404728,202003,서울,화장품 및 방향제 소매업,인천,50s,1,4,231700
24404729,202003,서울,화장품 및 방향제 소매업,인천,50s,2,4,288700
24404730,202003,서울,화장품 및 방향제 소매업,인천,60s,1,5,69600
24404731,202003,서울,화장품 및 방향제 소매업,인천,60s,2,5,259300

In [27]:
import numpy as np
target = data_['AMT']
target

820918      1181300
820919       756000
820920      2480710
820921      3604450
820922      1952750
             ...
24404727      25800
24404728     231700
24404729     288700
24404730      69600
24404731     259300
Name: AMT, Length: 6259502, dtype: int64

In [28]:
target

820918      1181300
820919       756000
820920      2480710
820921      3604450
820922      1952750
             ...
24404727      25800
24404728     231700
24404729     288700
24404730      69600
24404731     259300
Name: AMT, Length: 6259502, dtype: int64

In [29]:
data = data_.drop(["AMT"], axis = 1)

In [30]:
import pandas as pd
import platform
from matplotlib import font_manager, rc 
import matplotlib
# '-' 부호가 제대로 표시되게 하는 설정 matplotlib.rcParams['axes.unicode_minus'] = False
# 운영 체제마다 한글이 보이게 하는 설정 # 윈도우
if platform.system() == 'Windows':
    path = "c:\Windows\Fonts\malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name() 
    rc('font', family=font_name)
card = pd.read_csv("./card.csv", encoding='cp949')
card = card.T
col_list= list(card.iloc[0])
card.columns = col_list
card = card.drop(['한국표준산업분류별'], 0)
work_col = list(card.columns)

In [31]:
card.head()

,도매 및 소매업,운수업,숙박 및 음식점업,사업시설관리 및 사업지원 서비스업,교육서비스업,보건업 및 사회복지 서비스업,"예술, 스포츠 및 여가관련 서비스업","협회 및 단체, 수리 및 기타 개인 서비스업"
2017. 03,2863,147,891,37,108,346,87,150
2017. 04,2837,144,936,40,93,333,102,155
2017. 05,2986,145,984,38,104,340,112,158
2017. 06,2863,150,950,39,102,344,108,153
2017. 07,2965,155,999,45,110,351,102,159

In [32]:
work_col, data["STD_CLSS_NM"].unique()

(['도매 및 소매업',
  '운수업',
  '숙박 및 음식점업',
  '사업시설관리 및 사업지원 서비스업',
  '교육서비스업',
  '보건업 및 사회복지 서비스업',
  '예술, 스포츠 및 여가관련 서비스업',
  '협회 및 단체, 수리 및 기타 개인 서비스업'],
 array(['건강보조식품 소매업', '골프장 운영업', '과실 및 채소 소매업', '관광 민예품 및 선물용품 소매업',
        '그외 기타 스포츠시설 운영업', '그외 기타 종합 소매업', '기타 대형 종합 소매업', '기타 외국식 음식점업',
        '기타 주점업', '기타음식료품위주종합소매업', '마사지업', '면세점', '비알콜 음료점업',
        '빵 및 과자류 소매업', '서양식 음식점업', '수산물 소매업', '슈퍼마켓', '스포츠 및 레크레이션 용품 임대업',
        '여관업', '여행사업', '욕탕업', '육류 소매업', '일반유흥 주점업', '일식 음식점업', '자동차 임대업',
        '전시 및 행사 대행업', '정기 항공 운송업', '중식 음식점업', '차량용 가스 충전업', '차량용 주유소 운영업',
        '체인화 편의점', '피자 햄버거 샌드위치 및 유사 음식점업', '한식 음식점업', '호텔업',
        '화장품 및 방향제 소매업', '기타 수상오락 서비스업', '내항 여객 운송업', '버스 운송업', '택시 운송업'],
       dtype=object))

In [33]:
card_= card[22:]
card_

,도매 및 소매업,운수업,숙박 및 음식점업,사업시설관리 및 사업지원 서비스업,교육서비스업,보건업 및 사회복지 서비스업,"예술, 스포츠 및 여가관련 서비스업","협회 및 단체, 수리 및 기타 개인 서비스업"
2019. 01,3241,161,1032,48,122,423,80,163
2019. 02,2890,135,935,37,115,370,82,145
2019. 03,3339,144,1083,40,129,390,110,170
2019. 04,3215,145,1049,41,113,404,114,168
2019. 05,3335,149,1136,43,125,408,127,175
2019. 06,3096,141,1087,40,119,379,126,163
2019. 07,3277,152,1114,46,133,421,123,169
2019. 08,3335,141,1151,39,144,414,125,173
2019. 09,3346,128,998,40,121,375,116,157
2019. 10,3399,148,1122,43,120,430,132,174
2019. 11,3473,147,1091,43,122,427,118,175
2019. 12,3617,152,1213,47,124,448,101,176
2020. 01,3401,146,1042,40,129,444,91,162
2020. 02,3119,75,869,22,109,399,79,144
2020. 03,3475,43,802,18,72,359,84,140
2020. 04,3477,45,908,19,90,379,102,151

In [34]:
mapping_dict = {'도매 및 소매업':"a",
                '운수업':"b",
                '숙박 및 음식점업':"c",
                '사업시설관리 및 사업지원 서비스업':"d",
                '교육서비스업':"h",
                '보건업 및 사회복지 서비스업':"f",
                '예술, 스포츠 및 여가관련 서비스업':"g",
                '협회 및 단체, 수리 및 기타 개인 서비스업':"e"}

In [35]:
data_col= data["STD_CLSS_NM"].unique()
list(data_col)

['건강보조식품 소매업',
 '골프장 운영업',
 '과실 및 채소 소매업',
 '관광 민예품 및 선물용품 소매업',
 '그외 기타 스포츠시설 운영업',
 '그외 기타 종합 소매업',
 '기타 대형 종합 소매업',
 '기타 외국식 음식점업',
 '기타 주점업',
 '기타음식료품위주종합소매업',
 '마사지업',
 '면세점',
 '비알콜 음료점업',
 '빵 및 과자류 소매업',
 '서양식 음식점업',
 '수산물 소매업',
 '슈퍼마켓',
 '스포츠 및 레크레이션 용품 임대업',
 '여관업',
 '여행사업',
 '욕탕업',
 '육류 소매업',
 '일반유흥 주점업',
 '일식 음식점업',
 '자동차 임대업',
 '전시 및 행사 대행업',
 '정기 항공 운송업',
 '중식 음식점업',
 '차량용 가스 충전업',
 '차량용 주유소 운영업',
 '체인화 편의점',
 '피자 햄버거 샌드위치 및 유사 음식점업',
 '한식 음식점업',
 '호텔업',
 '화장품 및 방향제 소매업',
 '기타 수상오락 서비스업',
 '내항 여객 운송업',
 '버스 운송업',
 '택시 운송업']

In [36]:
mapping_clss = {
 '건강보조식품 소매업':"a",
 '골프장 운영업':"g",
 '과실 및 채소 소매업':"a",
 '관광 민예품 및 선물용품 소매업':"a",
 '그외 기타 스포츠시설 운영업':"g",
 '그외 기타 종합 소매업':"a",
 '기타 대형 종합 소매업':"a",
 '기타 외국식 음식점업':"c",
 '기타 주점업':"c",
 '기타음식료품위주종합소매업':"a",
 '마사지업':"g",
 '비알콜 음료점업':"c",
 '빵 및 과자류 소매업':"a",
 '서양식 음식점업':"c",
 '수산물 소매업':"a",
 '슈퍼마켓':"a",
 '스포츠 및 레크레이션 용품 임대업':"g",
 '여관업':"c",
 '욕탕업':"c",
 '육류 소매업':"a",
 '일반유흥 주점업':"c",
 '일식 음식점업':"c",
 '전시 및 행사 대행업':"g",
 '중식 음식점업':"c",
 '차량용 가스 충전업':"e",
 '차량용 주유소 운영업':"e",
 '체인화 편의점':"a",
 '피자 햄버거 샌드위치 및 유사 음식점업':"c",
 '한식 음식점업':"c",
 '호텔업':"c",
 '화장품 및 방향제 소매업':"a",
 '휴양콘도 운영업':"c",
 '여행사업':"g",
 '자동차 임대업':"e",
 '면세점':"a",
 '버스 운송업':"b",
 '택시 운송업':"b",
 '기타 수상오락 서비스업':"g",
 '내항 여객 운송업':"b",
 '그외 기타 분류안된 오락관련 서비스업':"g",
 '정기 항공 운송업':"b"}

In [37]:
# std_clss = data["STD_CLSS_NM"]

In [38]:
data["cat"]= data["STD_CLSS_NM"].apply(lambda x: mapping_clss[x])

In [39]:
card_.columns = ["a","b","c","d","h","f","g","e"]

In [40]:
#list((list(data['REG_YYMM'].unique())),"202004")
ca_index = ["201901","201902","201903","201904","201905","201906","201907","201908","201909","201910",
           "201911","201912","202001","202002","202003","202004"]

In [41]:
card_.index = ca_index

In [42]:
index = data[data["REG_YYMM"]=="202002"].index
data[:150]

,REG_YYMM,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,cat
820918,201901,서울,건강보조식품 소매업,강원,60s,2,5,a
820919,201901,서울,건강보조식품 소매업,강원,50s,2,4,a
820920,201901,서울,건강보조식품 소매업,강원,50s,2,4,a
820921,201901,서울,건강보조식품 소매업,강원,60s,2,5,a
820922,201901,서울,건강보조식품 소매업,강원,50s,2,4,a
...,...,...,...,...,...,...,...,...
821063,201901,서울,건강보조식품 소매업,부산,50s,1,4,a
821064,201901,서울,건강보조식품 소매업,부산,50s,2,4,a
821065,201901,서울,건강보조식품 소매업,부산,60s,2,5,a
821066,201901,서울,건강보조식품 소매업,부산,50s,2,4,a
821067,201901,서울,건강보조식품 소매업,부산,20s,1,1,a

In [43]:
REG_YYMM = ["201901","201902","201903","201904","201905","201906","201907","201908","201909","201910",
           "201911","201912","202001","202002","202003"]
for i in range(len(REG_YYMM)):
    a = dict(card_.loc[REG_YYMM[i]])
    index = data[data["REG_YYMM"]==REG_YYMM[i]].index
    data["cat"].loc[index[0]:index[-1]+1]= data["cat"].loc[index[0]:index[-1]+1].apply(lambda x: a[x])
data

C:\Users\opqr2\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,REG_YYMM,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,cat
820918,201901,서울,건강보조식품 소매업,강원,60s,2,5,3241
820919,201901,서울,건강보조식품 소매업,강원,50s,2,4,3241
820920,201901,서울,건강보조식품 소매업,강원,50s,2,4,3241
820921,201901,서울,건강보조식품 소매업,강원,60s,2,5,3241
820922,201901,서울,건강보조식품 소매업,강원,50s,2,4,3241
...,...,...,...,...,...,...,...,...
24404727,202003,서울,화장품 및 방향제 소매업,인천,40s,2,3,3475
24404728,202003,서울,화장품 및 방향제 소매업,인천,50s,1,4,3475
24404729,202003,서울,화장품 및 방향제 소매업,인천,50s,2,4,3475
24404730,202003,서울,화장품 및 방향제 소매업,인천,60s,1,5,3475
24404731,202003,서울,화장품 및 방향제 소매업,인천,60s,2,5,3475

In [44]:
from catboost import CatBoost, Pool
from sklearn.model_selection import train_test_split

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6259502 entries, 820918 to 24404731
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   REG_YYMM      object
 1   CARD_SIDO_NM  object
 2   STD_CLSS_NM   object
 3   HOM_SIDO_NM   object
 4   AGE           object
 5   SEX_CTGO_CD   int64
 6   FLC           int64
 7   cat           object
dtypes: int64(2), object(6)
memory usage: 429.8+ MB

In [46]:
data["cat"]=data["cat"].apply(lambda x: int(x))
print(data)
print(data.info())

         REG_YYMM CARD_SIDO_NM    STD_CLSS_NM HOM_SIDO_NM  AGE  SEX_CTGO_CD  \
820918     201901           서울     건강보조식품 소매업          강원  60s            2
820919     201901           서울     건강보조식품 소매업          강원  50s            2
820920     201901           서울     건강보조식품 소매업          강원  50s            2
820921     201901           서울     건강보조식품 소매업          강원  60s            2
820922     201901           서울     건강보조식품 소매업          강원  50s            2
...           ...          ...            ...         ...  ...          ...
24404727   202003           서울  화장품 및 방향제 소매업          인천  40s            2
24404728   202003           서울  화장품 및 방향제 소매업          인천  50s            1
24404729   202003           서울  화장품 및 방향제 소매업          인천  50s            2
24404730   202003           서울  화장품 및 방향제 소매업          인천  60s            1
24404731   202003           서울  화장품 및 방향제 소매업          인천  60s            2

          FLC   cat
820918      5  3241
820919      4  3241
820920      4  3241
820921      5  3241
820922      4  3241
...       ...   ...
24404727    3  3475
24404728    4  3475
24404729    4  3475
24404730    5  3475
24404731    5  3475

[6259502 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6259502 entries, 820918 to 24404731
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   REG_YYMM      object
 1   CARD_SIDO_NM  object
 2   STD_CLSS_NM   object
 3   HOM_SIDO_NM   object
 4   AGE           object
 5   SEX_CTGO_CD   int64
 6   FLC           int64
 7   cat           int64
dtypes: int64(3), object(5)
memory usage: 429.8+ MB
None

In [47]:
x_train, x_test, y_train, y_test = train_test_split(data, target, test_size = 0.2, random_state = 121)

In [48]:
from catboost import CatBoostRegressor
model = CatBoostRegressor(iterations=2,
                          learning_rate=1,
                          depth=2,
                          loss_function='RMSE',
                          task_type="GPU")
train_pool = Pool(x_train,
                  y_train,
                  cat_features=[0,1,2,3,4])
test_pool = Pool(x_test, 
                 cat_features=[0,1,2,3,4]) 
# Fit model
model.fit(train_pool)
# Get predictions
preds = model.predict(test_pool)
preds

0:	learn: 13438288.9931739	total: 176ms	remaining: 176ms
1:	learn: 13400864.6955755	total: 335ms	remaining: 0us

array([2421835.859375,  777517.21875 , 2421835.859375, ...,
        777517.21875 , 1109015.515625,  777517.21875 ])

In [58]:
log_predict = np.log(preds + 1)
log_predict = np.log(y_test + 1)
log_predict-log_predict

C:\Users\opqr2\anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in log
  """Entry point for launching an IPython kernel.

5915462     0.0
22789919    0.0
2669933     0.0
9358826     0.0
13098072    0.0
           ...
4259272     0.0
12903717    0.0
19710631    0.0
18265682    0.0
7835302     0.0
Name: AMT, Length: 1251901, dtype: float64

In [51]:
import numpy as np
from sklearn.metrics import make_scorer
def rmsle(predict, actual):
    predict = np.array(predict)
    actual = np.array(actual)
    
    log_predict = np.log(predict + 1)
    log_actual = np.log(actual + 1)
    
    difference = log_predict - log_actual
    difference = np.square(difference)
    
    mean_difference = difference.mean()    
    score = np.sqrt(mean_difference)
    return score
#rmsle_scorer = make_scorer(rmsle)
#rmsle_scorer
rmsle(preds, y_test)

C:\Users\opqr2\anaconda3\lib\site-packages\ipykernel_launcher.py:7: RuntimeWarning: invalid value encountered in log
  import sys

nan

In [2]:
import pandas as pd
df_num = pd.read_csv("./data.csv")

In [3]:
train_num = df_num.sample(frac=1, random_state=0)
train_features = train_num.drop(['CSTMR_CNT', 'AMT', 'CNT'], axis=1)

In [4]:
train_features

,REG_YYMM,CARD_SIDO_NM,CARD_CCG_NM,STD_CLSS_NM,HOM_SIDO_NM,HOM_CCG_NM,AGE,SEX_CTGO_CD,FLC
10571221,201907,경북,구미시,체인화 편의점,경기,안산시 단원구,50s,1,4
9936968,201906,충남,천안시 서북구,차량용 가스 충전업,서울,노원구,50s,1,4
4953046,201904,경기,고양시 일산동구,비알콜 음료점업,경기,파주시,40s,2,4
2132537,201902,경북,영덕군,일식 음식점업,경북,포항시 북구,50s,1,4
2339879,201902,부산,부산진구,여관업,경남,김해시,20s,1,1
...,...,...,...,...,...,...,...,...,...
15039847,201909,인천,중구,한식 음식점업,서울,성동구,40s,1,3
5157699,201904,경기,안양시 만안구,차량용 주유소 운영업,서울,강서구,50s,2,4
2215104,201902,대구,동구,슈퍼마켓,경북,김천시,40s,1,3
18261621,201911,서울,영등포구,피자 햄버거 샌드위치 및 유사 음식점업,경기,수원시 장안구,20s,2,2
8325804,201906,강원,속초시,한식 음식점업,서울,도봉구,40s,1,3

In [6]:
CARD_SIDO_NMs = df_num['CARD_SIDO_NM'].unique()
STD_CLSS_NMs  = df_num['STD_CLSS_NM'].unique()
HOM_SIDO_NMs  = df_num['HOM_SIDO_NM'].unique()
AGEs          = df_num['AGE'].unique()
SEX_CTGO_CDs  = df_num['SEX_CTGO_CD'].unique()
FLCs          = df_num['FLC'].unique()
years         = ["202004"]


temp = []
for CARD_SIDO_NM in CARD_SIDO_NMs:
    for STD_CLSS_NM in STD_CLSS_NMs:
        for HOM_SIDO_NM in HOM_SIDO_NMs:
            for AGE in AGEs:
                for SEX_CTGO_CD in SEX_CTGO_CDs:
                    for FLC in FLCs:
                        temp.append([CARD_SIDO_NM, STD_CLSS_NM, HOM_SIDO_NM, AGE, SEX_CTGO_CD, FLC])
import numpy as np
temp = np.array(temp)
#temp = pd.DataFrame(data=temp, columns=train_features.columns)
temp

array([['강원', '건강보조식품 소매업', '강원', '20s', '1', '1'],
       ['강원', '건강보조식품 소매업', '강원', '20s', '1', '2'],
       ['강원', '건강보조식품 소매업', '강원', '20s', '1', '3'],
       ...,
       ['충북', '정기 항공 운송업', '제주', '10s', '2', '3'],
       ['충북', '정기 항공 운송업', '제주', '10s', '2', '4'],
       ['충북', '정기 항공 운송업', '제주', '10s', '2', '5']], dtype='<U21')

In [8]:
import pandas as pd
df_temp = pd.DataFrame(temp, columns = temp_col)

In [9]:

df_temp['REG_YYMM'] = "202004"

In [10]:
df_temp=df_temp[["REG_YYMM","CARD_SIDO_NM", 
"STD_CLSS_NM",  
"HOM_SIDO_NM",
"AGE",         
"SEX_CTGO_CD",  
"FLC"        
]]

In [11]:
df_temp

       REG_YYMM CARD_SIDO_NMs STD_CLSS_NMs HOM_SIDO_NMs AGEs SEX_CTGO_CDs FLCs
0        202004            강원   건강보조식품 소매업           강원  20s            1    1
1        202004            강원   건강보조식품 소매업           강원  20s            1    2
2        202004            강원   건강보조식품 소매업           강원  20s            1    3
3        202004            강원   건강보조식품 소매업           강원  20s            1    4
4        202004            강원   건강보조식품 소매업           강원  20s            1    5
...         ...           ...          ...          ...  ...          ...  ...
829425   202004            충북    정기 항공 운송업           제주  10s            2    1
829426   202004            충북    정기 항공 운송업           제주  10s            2    2
829427   202004            충북    정기 항공 운송업           제주  10s            2    3
829428   202004            충북    정기 항공 운송업           제주  10s            2    4
829429   202004            충북    정기 항공 운송업           제주  10s            2    5

[829430 rows x 7 columns]

In [13]:
df_temp.columns

Index(['REG_YYMM', 'CARD_SIDO_NMs', 'STD_CLSS_NMs', 'HOM_SIDO_NMs', 'AGEs',
       'SEX_CTGO_CDs', 'FLCs'],
      dtype='object')

In [12]:
df_temp["CARD_SIDO_NMs"].unique()

array(['강원', '경기', '경남', '경북', '광주', '대구', '대전', '부산', '서울', '세종', '울산',
       '인천', '전남', '전북', '제주', '충남', '충북'], dtype=object)

In [ ]:
temp[0]